{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SbeNkTNCo5nTTpaMgiHee",
      "type": "text",
      "x": 442.1622554492633,
      "y": 4566.905104751957,
      "width": 179.9657419568186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 654136011,
      "version": 734,
      "versionNonce": 1541613717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265809445,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8zatuFER47nM_skl9tTwI",
      "type": "text",
      "x": 474.71752796126384,
      "y": 4652.9182007105055,
      "width": 202.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": null,
      "seed": 1108958219,
      "version": 576,
      "versionNonce": 2063751547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265813243,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "O-aipcmjiNAvMbXFM10MQ",
      "type": "rectangle",
      "x": 348.01030593543146,
      "y": 4605.882787845948,
      "width": 1280.807573952089,
      "height": 1408.0752095376465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 1715970731,
      "version": 912,
      "versionNonce": 596531349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265925753,
      "link": null,
      "locked": false
    },
    {
      "id": "pw-DtuIIXFzBVpiIKdkwY",
      "type": "rectangle",
      "x": 407.0312645892459,
      "y": 4686.75125945972,
      "width": 1057.6622559631408,
      "height": 1239.712815771999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 104076619,
      "version": 846,
      "versionNonce": 2112373243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265921897,
      "link": null,
      "locked": false
    },
    {
      "id": "ojFni27xpNuBVxh3bIdvS",
      "type": "rectangle",
      "x": 506.51043624497885,
      "y": 5061.472488593168,
      "width": 666.0082429559556,
      "height": 249.87183608711024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRk",
      "roundness": {
        "type": 3
      },
      "seed": 1972474875,
      "version": 228,
      "versionNonce": 529736251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265855634,
      "link": null,
      "locked": false
    },
    {
      "id": "BFVFcu_UWTfQpxuN7d1Xt",
      "type": "rectangle",
      "x": 480.3437485476045,
      "y": 4861.723175906091,
      "width": 720.3934636315275,
      "height": 552.3566136117847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRl",
      "roundness": {
        "type": 3
      },
      "seed": 1070816411,
      "version": 319,
      "versionNonce": 2019065205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265846778,
      "link": null,
      "locked": false
    },
    {
      "id": "nrB-tFZJbXtrStqbYmm8D",
      "type": "rectangle",
      "x": 482.15802537415414,
      "y": 4863.89946895316,
      "width": 715.4125327961503,
      "height": 75.05655768187212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRr",
      "roundness": {
        "type": 3
      },
      "seed": 2126113883,
      "version": 142,
      "versionNonce": 87192661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265846778,
      "link": null,
      "locked": false
    },
    {
      "id": "42Xn75mzZ3oIRIG9ulQV2",
      "type": "text",
      "x": 986.6520765781231,
      "y": 4889.551718673441,
      "width": 50.63645779574415,
      "height": 26.721085908044408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRs",
      "roundness": null,
      "seed": 1192339707,
      "version": 79,
      "versionNonce": 1005265333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265846778,
      "link": null,
      "locked": false,
      "text": "logar",
      "fontSize": 21.376868726435525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SqXbFfm9aHKcveHRBMev",
      "type": "text",
      "x": 1065.5089990965414,
      "y": 4890.501805352228,
      "width": 100.84982901306817,
      "height": 26.721085908044408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRt",
      "roundness": null,
      "seed": 1921569179,
      "version": 75,
      "versionNonce": 1709646613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265846778,
      "link": null,
      "locked": false,
      "text": "cadastrar",
      "fontSize": 21.376868726435525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfxMzvKAnR_GwJw5mVeRp",
      "type": "text",
      "x": 504.00992837928527,
      "y": 4883.851216722112,
      "width": 65.84521055084413,
      "height": 26.721085908044408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRu",
      "roundness": null,
      "seed": 1112663611,
      "version": 54,
      "versionNonce": 1738274933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265846778,
      "link": null,
      "locked": false,
      "text": "<logo>",
      "fontSize": 21.376868726435525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<logo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsZHfYIAqF_5HRW-Qqe_1",
      "type": "text",
      "x": 714.9404437422745,
      "y": 4996.91918815986,
      "width": 231.0416717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRw",
      "roundness": null,
      "seed": 1672694869,
      "version": 45,
      "versionNonce": 1284658421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749265864614,
      "link": null,
      "locked": false,
      "text": "Quadro De Aviso",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quadro De Aviso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uq3ghXYJpOUAW3qhNIB2J",
      "type": "line",
      "x": 497.340468156337,
      "y": 4955.319212573922,
      "width": 49.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRx",
      "roundness": {
        "type": 2
      },
      "seed": 603937717,
      "version": 211,
      "versionNonce": 310901461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749265874454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          49.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iiPtjnv0CZJEVfu5xFrI4",
      "type": "line",
      "x": 498.377488239164,
      "y": 4971.319212573922,
      "width": 49.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRy",
      "roundness": {
        "type": 2
      },
      "seed": 1089685211,
      "version": 256,
      "versionNonce": 1288911413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265887520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          49.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FAIf6-xoWRNQtJQexatkd",
      "type": "line",
      "x": 499.177537067289,
      "y": 4986.519224780954,
      "width": 49.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bRz",
      "roundness": {
        "type": 2
      },
      "seed": 611801851,
      "version": 296,
      "versionNonce": 933390171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265894861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          49.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qxwgFK0rAn0XcMwiCA0sJ",
      "type": "text",
      "x": 2076.2121687568097,
      "y": 4567.754646896589,
      "width": 179.9657419568186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS0",
      "roundness": null,
      "seed": 1707633045,
      "version": 778,
      "versionNonce": 1378581307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265935918,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1Uj9PElEbHwf0jw8fOVma",
      "type": "text",
      "x": 2108.76744126881,
      "y": 4653.767742855137,
      "width": 202.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS1",
      "roundness": null,
      "seed": 412118773,
      "version": 614,
      "versionNonce": 129908661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265932736,
      "link": null,
      "locked": false,
      "text": "Homepage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KADNJeRfTrdHyfPxcqbFq",
      "type": "rectangle",
      "x": 1982.0602192429778,
      "y": 4606.732329990581,
      "width": 1280.807573952089,
      "height": 1408.0752095376465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS2",
      "roundness": null,
      "seed": 854640725,
      "version": 950,
      "versionNonce": 1168539925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265932736,
      "link": null,
      "locked": false
    },
    {
      "id": "q8Ad7qtC4PU7DtEAHxX5x",
      "type": "rectangle",
      "x": 2041.0811778967923,
      "y": 4687.600801604353,
      "width": 1057.6622559631408,
      "height": 1239.712815771999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS3",
      "roundness": null,
      "seed": 1186919861,
      "version": 884,
      "versionNonce": 331322997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265932736,
      "link": null,
      "locked": false
    },
    {
      "id": "J06vTlZa6EJM7JgSEgdol",
      "type": "rectangle",
      "x": 2196.560512312942,
      "y": 5118.321990047696,
      "width": 423.3414135288716,
      "height": 447.20521011054774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS4",
      "roundness": {
        "type": 3
      },
      "seed": 253785877,
      "version": 347,
      "versionNonce": 609933621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265949036,
      "link": null,
      "locked": false
    },
    {
      "id": "NnlDzE6HpcjWkKsE6Kkj7",
      "type": "rectangle",
      "x": 2114.3936618551506,
      "y": 4862.572718050723,
      "width": 584.3937077721525,
      "height": 973.6899266000668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS5",
      "roundness": {
        "type": 3
      },
      "seed": 1183501429,
      "version": 417,
      "versionNonce": 863313493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265962669,
      "link": null,
      "locked": false
    },
    {
      "id": "tV6_qRHHADkjV6Z0o-0yS",
      "type": "rectangle",
      "x": 2116.2079386817004,
      "y": 4864.749011097793,
      "width": 576.7459475096922,
      "height": 75.05655768187212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS6",
      "roundness": {
        "type": 3
      },
      "seed": 1019442645,
      "version": 234,
      "versionNonce": 122097365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265955843,
      "link": null,
      "locked": false
    },
    {
      "id": "T_ceMI6ce7kjzIkQjBbd-",
      "type": "text",
      "x": 2514.0355266695233,
      "y": 4882.401230300496,
      "width": 50.63645779574415,
      "height": 26.721085908044408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS7",
      "roundness": null,
      "seed": 752874293,
      "version": 148,
      "versionNonce": 830663451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265965617,
      "link": null,
      "locked": false,
      "text": "logar",
      "fontSize": 21.376868726435525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFcIhsob7L-91mfDYyw4Y",
      "type": "text",
      "x": 2582.225741831171,
      "y": 4883.351367841913,
      "width": 100.84982901306817,
      "height": 26.721085908044408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS8",
      "roundness": null,
      "seed": 1397081237,
      "version": 131,
      "versionNonce": 2080211797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265959955,
      "link": null,
      "locked": false,
      "text": "cadastrar",
      "fontSize": 21.376868726435525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cadastrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_BxQD1MjigkzTlFoB8np",
      "type": "text",
      "x": 2138.0598416868315,
      "y": 4884.700758866745,
      "width": 65.84521055084413,
      "height": 26.721085908044408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bS9",
      "roundness": null,
      "seed": 1135241717,
      "version": 92,
      "versionNonce": 2137750197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265932736,
      "link": null,
      "locked": false,
      "text": "<logo>",
      "fontSize": 21.376868726435525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<logo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sgzz6nOjNA3f6NTMXWnlF",
      "type": "text",
      "x": 2279.656860956071,
      "y": 5027.102022947722,
      "width": 231.0416717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSA",
      "roundness": null,
      "seed": 2131977045,
      "version": 96,
      "versionNonce": 1912154229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265950470,
      "link": null,
      "locked": false,
      "text": "Quadro De Aviso",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quadro De Aviso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JHPP7jJJ6m74-wMw4usd",
      "type": "line",
      "x": 2131.3903814638834,
      "y": 4956.168754718555,
      "width": 49.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSB",
      "roundness": {
        "type": 2
      },
      "seed": 1238773941,
      "version": 249,
      "versionNonce": 1201279349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265932736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          49.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kzpDH1WhXe2FeWYuPjOhZ",
      "type": "line",
      "x": 2132.4274015467104,
      "y": 4972.168754718555,
      "width": 49.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSC",
      "roundness": {
        "type": 2
      },
      "seed": 1100501525,
      "version": 294,
      "versionNonce": 1168251605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265932736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          49.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBa0BSXzb6EUvPhLRzSR2",
      "type": "line",
      "x": 2133.2274503748354,
      "y": 4987.368766925586,
      "width": 49.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bSD",
      "roundness": {
        "type": 2
      },
      "seed": 860833653,
      "version": 334,
      "versionNonce": 1285683253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749265932736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          49.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}